* Mon Jul 30 09:05:05 CST 2012 Arron <arron.wang@intel.com>
- Fix BCM4334 first scan
- BCM4334 is not support MAX SCAN SSID

* Tue Jul 17 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 725b53c
- systemd: fix service file activation issue

* Tue Jul 17 2012 Anas Nashif <anas.nashif@intel.com> 90cf5c2
- SYSTEMD: Use sysconfig file for different device options

* Fri Jul 13 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> 8451b2f
- Install the upstream systemd service file

* Fri Jun 15 2012 Chris Leech <christopher.leech@linux.intel.com> - 0.8.0
- move dbus files from /usr/etc to /etc

* Tue Jun 12 2012 Anas Nashif <anas.nashif@intel.com> e0f4a27
- rename package name to be compatible with the world

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> 58ea2b5
- Add default Smack manifest for wpasupplicant.spec

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 8305339
- upload tizen1.0 source

* Mon Feb 27 2012 Kibum Kim <kb0929.kim@samsung.com> 0f0695f
- tizen beta release

